---
- hosts: all
  become: yes
  gather_facts: yes

  roles:
  - admin-tools
  - auditd
  - backup
  - backup-pgsql
  - basic-services
  - crontab
  - dns-record
  - docker
  - filesystem
  - firewall
  - firewall-bfv
  - forward-root-mail
  - hostname
  - mosh
  - network
  - selinux
  - sudo
  - users
  - yum-cron
