- hosts: conoha
  become: yes
  gather_facts: no
  user: ansible
  tasks:
    - name: Install admin tools
      yum:
        name:
          #- pv
          #- mosh
          #- sl
          - wget
          - tmux
          - yum-cron
          - audit
          - time
          - tree
          - abrt
          - abrt-cli
          - sg3_utils
          - git
          - rsync   # sync with old server
          #- epel-release
          #- chrony
          #- bash-completion
          #- mtr
          #- python3-pip