- hosts: conoha
  become: yes
  gather_facts: no
  user: ansible

  tasks:
    - name: Set Hostname
      hostname:
        # from Tante Trijn in nijntje
        name: trijn.yuriko.co.nz
        use: systemd